
DATABASE_URL="mongodb+srv://sonnguyen35003:sonnguyen35003@cluster0.euq51ok.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID =9a6f72658c37e94c5928
GITHUB_SECRET = e0a84d3ec092c7745930c147e0b88b280174af5d
GOOGLE_ID=334862907819-ftfgnl4c8latatpilatb2u4hnrdd1vfn.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =dizoqp8hc